wala {
  jre-lib-path = "/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar"
  dependencies.binary += "target/scala-2.11/classes"
  exclusions += ".*BesidesDefaultsIgnoreAlsoThisPattern.*"
  entry {
    signature-pattern = ".*Test.*main.*"
  }
}
